#mysql_connect
spring.datasource.url=jdbc:mysql://localhost:3306/giftical
# db response name
spring.datasource.username = root
# db response password
spring.datasource.password= dltkdgml1!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
